AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1" Width="400" Height="500" >

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Background" Value="GreenYellow"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</Window.Styles>
	<Grid MinWidth="100" MinHeight="200" >
		<Grid.RowDefinitions>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
			<RowDefinition Height="100*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="100*"></ColumnDefinition>
			<ColumnDefinition Width="100*"></ColumnDefinition>
			<ColumnDefinition Width="100*"></ColumnDefinition>
			<ColumnDefinition Width="100*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBox  x:Name="textbox"  Grid.ColumnSpan="4" FontSize="50" ></TextBox>
		<Button Grid.Column="0" Grid.Row="1" Click="send" >1</Button>
		<Button Grid.Column="1" Grid.Row="1" Click="send">2</Button>
		<Button Grid.Column="2" Grid.Row="1" Click="send">3</Button>
		<Button Grid.Column="3" Grid.Row="1" Click="send">4</Button>
		<Button Grid.Column="0" Grid.Row="2" Click="send">5</Button>
		<Button Grid.Column="1" Grid.Row="2" Click="send">6</Button>
		<Button Grid.Column="2" Grid.Row="2" Click="send">7</Button>
		<Button Grid.Column="3" Grid.Row="2" Click="send">8</Button>
		<Button Grid.Column="0" Grid.Row="3" Click="send">9</Button>
		<Button Grid.Column="1" Grid.Row="3" Click="send">0</Button>
		<Button Grid.Column="2" Grid.Row="3" Click="send">+</Button>
		<Button Grid.Column="3" Grid.Row="3" Click="send">-</Button>
		<Button Grid.Column="0" Grid.Row="4" Click="send">/</Button>
		<Button Grid.Column="1" Grid.Row="4" Click="send">*</Button>
		<Button Grid.Column="2" Grid.Row="4" Click="send">=</Button>
		<Button Grid.Column="3" Grid.Row="4" Click="send">Clear</Button>
	</Grid>
</Window>
